spring.application.name=MoleCheckerAI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=moondream
spring.ai.ollama.chat.options.temperature=0.2
server.port=8081
spring.datasource.url=jdbc:h2:mem:moledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true
